# AmazonCase

./: pom.xml
allure-results/: 1d256f47-d99e-4612-9a2a-91343a04bb90-result.json  47703c4a-7eca-49b9-9377-a683408e57be-container.json  4d024e36-f045-4d2c-89fd-e76550e765d3-container.json  4d8f3db8-bef6-4fe4-8e83-5fd3b4d23fa9-result.json  61e70d4e-afbd-4e20-a0dd-9370561c4e1e-container.json  7b794533-2c67-4c8a-9f6d-1be4a3ce9a5a-container.json  7f50d3fc-2af2-47e5-9b07-31c6f6130284-container.json  8c0d5ee0-17e1-420f-afc3-d041e0f4c93e-container.json  f173e79a-09ad-415c-a69c-8686fd24d5dd-result.json
src/main/java/AmazonPages/: AfterLoginPage.java  MainPage.java  PasswordPage.java  SignInPage.java
src/main/java/Base/: BaseListener.java  BaseTest.java
src/test/java/AmazonTests/: InvalidEmailLoginTest.java  InvalidPasswordLoginTest.java  SuccessLoginTest.java  suiteForJenkins.xml
